# web-dsm-platform

./: .gitignore  README.md  pom.xml  setup.sql
src/main/groovy/com/qreal/robots/parser/: Device.groovy  DeviceType.groovy  ModelConfig.groovy  ModelConfigParser.groovy  ModelConfigValidator.groovy  Port.groovy  SystemConfig.groovy  SystemConfigParser.groovy  ValidationResult.groovy
src/main/java/com/qreal/robots/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/qreal/robots/config/core/: AppInit.java  SpringSecurityInitializer.java
src/main/java/com/qreal/robots/controller/: AuthController.java  DiagramRepositoryController.java  ExceptionHandlerController.java  MainController.java  RedactorController.java  RobotController.java
src/main/java/com/qreal/robots/dao/: DiagramDAO.java  DiagramDAOImpl.java  RobotDAO.java  RobotDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/qreal/robots/model/auth/: User.java  UserRole.java
src/main/java/com/qreal/robots/model/diagram/: DefaultDiagramNode.java  Diagram.java  DiagramRequest.java  Folder.java  Link.java  LinkVertex.java  OpenRequest.java  Property.java
src/main/java/com/qreal/robots/model/robot/: Coordinates.java  Message.java  Robot.java  RobotInfo.java  RobotWrapper.java
src/main/java/com/qreal/robots/service/: DiagramService.java  DiagramServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qreal/robots/service/rest/: RobotRestService.java
src/main/java/com/qreal/robots/socket/: SocketClient.java
src/main/java/com/qreal/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/qreal/web/config/core/: AppInit.java  SpringSecurityInitializer.java
src/main/java/com/qreal/web/controller/: AuthController.java  DiagramRepositoryController.java  EditorController.java  ExceptionHandlerController.java  MainController.java  RedactorController.java
src/main/java/com/qreal/web/dao/: DiagramDAO.java  DiagramDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/qreal/web/model/auth/: User.java  UserRole.java
src/main/java/com/qreal/web/model/diagram/: DefaultDiagramNode.java  Diagram.java  DiagramRequest.java  Folder.java  Link.java  LinkVertex.java  OpenRequest.java  Property.java
src/main/java/com/qreal/web/service/: DiagramService.java  DiagramServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: system-config.xml
src/main/tomcat/conf/: log4j.xml
src/main/webapp/: Gruntfile.js  package.json  tscommand-10f80f4f.tmp.txt
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/editor/: diagramContent.jsp  editor.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/WEB-INF/views/include/: include.jsp  navbar.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/redactor/: 2dmodelContent.jsp  diagramContent.jsp  redactor.jsp
src/main/webapp/WEB-INF/views/robot/: createCode.jsp  map.jsp
src/main/webapp/app/: ImagePreloader.ts  RootDiagramController.ts  XmlHttpFactory.ts  reference.ts  vendor.d.ts
src/main/webapp/app/diagram/Commands/: AddLinkCommand.ts  ChangeCommand.ts  ChangeCurrentElementCommand.ts  ChangePropertyCommand.ts  Command.ts  CreateCommand.ts  CreateNodeCommand.ts  RemoveCurrentElement.ts  moveCommand.ts
src/main/webapp/app/diagram/controllers/: Controller.ts  DiagramController.ts  Facade.ts
src/main/webapp/app/diagram/gestures/: gestures.ts  keyGiver.ts  utils.ts
src/main/webapp/app/diagram/loaders/: PaletteLoader.ts  PaletteLoaderOld.ts
src/main/webapp/app/diagram/managers/: DiagramMenuManager.ts  DropdownListManager.ts  ExportManager.ts  FolderTreeManager.ts  ImportManager.ts  PropertyManager.ts
src/main/webapp/app/diagram/models/: DefaultDiagramNode.ts  DiagramElement.ts  DiagramNode.ts  DiagramPaper.ts  Link.ts  Model.ts
src/main/webapp/app/diagram/types/: CategoriesMap.ts  Category.ts  NodeType.ts  NodeTypesMap.ts  PropertiesMap.ts  Property.ts
src/main/webapp/app/diagram/views/: Palette.ts  PropertyEditor.ts  Scene.ts
src/main/webapp/app/interpreter/: Factory.ts  InterpretManager.ts
src/main/webapp/app/interpreter/Blocks/: AbstractBlock.ts  FinalBlock.ts  FunctionBlock.ts  IfBlock.ts  MarkerBlock.ts  Motors.ts  MotorsStop.ts  SmileBlock.ts  SwitchBlock.ts  Timer.ts  initialBlock.ts
src/main/webapp/app/interpreter/Parser/: Parser.ts
src/main/webapp/app/twoDModel/implementations/: Utils.ts
src/main/webapp/app/twoDModel/implementations/engine/: TwoDModelEngineFacadeImpl.ts
src/main/webapp/app/twoDModel/implementations/engine/items/: DrawingItemImpl.ts  EllipseItemImpl.ts  LineItemImpl.ts  PencilItemImpl.ts  RobotItemImpl.ts  SensorItem.ts  SonarSensorItem.ts  WallItemImpl.ts
src/main/webapp/app/twoDModel/implementations/engine/model/: ModelImpl.ts  RobotModelImpl.ts  SensorsConfiguration.ts  TimelineImpl.ts  WorldModelImpl.ts
src/main/webapp/app/twoDModel/implementations/robotModel/: CommonRobotModelImpl.ts  DeviceInfoImpl.ts  DevicesConfigurationProvider.ts  PortInfoImpl.ts  TwoDRobotModel.ts
src/main/webapp/app/twoDModel/interfaces/engine/: TwoDModelEngineFacade.ts
src/main/webapp/app/twoDModel/interfaces/robotModel/: CommonRobotModel.ts  PortInfo.ts  RobotModelInterface.ts
src/main/webapp/app/twoDModel/types/: TwoDPosition.ts
src/main/webapp/configs/: elements.xml
src/main/webapp/resources/: gestures.json
src/main/webapp/resources/css/: 2dmodel.css  base.css  context-menu.css  error.css
src/main/webapp/resources/js/: angular.js  joint.js  jquery.line.js
src/main/webapp/resources/types/backbone/: backbone.d.ts
src/main/webapp/resources/types/jointjs/: jointjs.d.ts
src/main/webapp/resources/types/raphael/: raphael.d.ts
src/test/groovy/com/qreal/robots/parser/: ModelConfigParserTest.groovy  SystemConfigParserTest.groovy
src/test/java/com/qreal/robots/dao/: BaseDAOTest.java  RobotDAOTest.java  UserDAOTest.java
src/test/java/com/qreal/web/dao/: BaseDAOTest.java  UserDAOTest.java
(+52 files in other folders)
